<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{

background: url(wp9.jpg) no-repeat center center fixed #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}

  header{

      font-size: 100px;
      float: inline-start;
  }
  a{
        margin: 20px;
        font-size: 25px;
        text-decoration: none;
        color: rgb(226, 36, 243);
        text-align: center;
        background-color: rgb(9, 3, 46);

 }

a:hover{
        background-color:rgb(168, 22, 168) ;
        border-radius: 10px;

    }
    h2{
        text-align: center;
    }
    footer{
        background-color: cornflowerblue;
        text-align: center;
    }
    p{
        font-size: 22px;

    }
    h4{
        font-size: 18px;
        color: rgb(141, 35, 118);
        margin-top: 0px;
    }
    img{
        width: 350px;
        height: 300px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <H2> <a href="../pj.html">Home</a>
        <a href="Image.html">Image</a>
    <a href="product.html">Product</a>
    <a href="contant.html">Contant Us</a>
    </H2>
   <header>L</header>
    <p>avender is an herb. The flower and the oil of lavender are used to make medicine.

        Lavender is commonly used for anxiety, stress, and insomnia. It is also used for depression, dementia, pain after surgery, and many other conditions, but there is no good scientific evidence to support many of these uses.

        In foods and beverages, lavender is used as a flavor component.

        In manufacturing, lavender is used in pharmaceutical products and as a fragrance ingredient in soaps, cosmetics, perfumes, potpourri, and decorations.

        Lavender (scientific name Lavandula angustifolia) is commonly contaminated with related species, including Lavandula hybrida, which is a cross between Lavandula angustifolia and Lavandula latifolia, from which lavandin oil is obtained.</p>
<img src="journey.jpg" alt="a">
<h4>Professor of good smell 2010
    (Journey to professor)</h4>
    <img src="Skin.jpg" alt="">
<h4>Skin care Doctor</h4>
    <img src="canadian.jpg" alt="">
<h4>Canadian professor passess pean and levender</h4>
    <img src="hc.jpg" alt="">
<h4>Health Care Professor</h4>
<h3>
    Our company is Clinic and Beauty Center for you ljkdjkghjfkk jgjkdhgj wuejv hfwerb wkdla kknb ef nvji hbjf ehuebjbff
    fnkun ,fngkjow nvkljlj djlkenjfnwio  Lavender is commonly used for anxiety, stress, and insomnia. It is also used for depression, dementia, pain after surgery, and many other conditions, but there is no good scientific evidence to support many of these uses.

    In foods and beverages, lavender is used as a flavor component.

    In manufacturing, lavender is used in pharmaceutical pro
</h3>
<footer>

 Sincitly
</footer>


</body>
</html>
