<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
         body{

background: url(wp70.jpg) no-repeat center center fixed #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

  div{
    background-color: pink;
    margin-top: 30px;
    height: 350px;
  }
  h5{
    font-size: 20px;
    margin-left: 200px;
    padding-top: 30px;

  }
ol{
  padding: 3px;
}
li{
  font-size: 20px;
  margin: 8px;
  color: rgb(159, 106, 245);
}
input{
  border-width: 8px;
}
h3{
  margin-top: 20px;
  font-size: 30px;
  text-align: center;
  background-color: skyblue;
}
button{
  border-radius: 8px;
  font-size: 20px;
  color: blanchedalmond;
  background-color: rgb(146, 22, 177);
 margin-left: 210px;
 text-align: center;
}
a{
        margin: 20px;
        font-size: 25px;
        text-decoration: none;
        color: rgb(238, 80, 106);
        text-align: center;
    }
    a:hover{
        background-color:rgb(25, 22, 185) ;
    }
    p{
      background-color: cornsilk;
      text-align: center;
      margin-top: 7px;
    height: 40px;
    }
    h4{
      font-size: ;
    }
    h4{
      margin-left: 15px;
      margin-top: 30px;
      font-size: 20px;
    }
    h2{
      font-size: 20px;
      margin-top: 10px;
      margin-left: 15px;
    }
    img{
      width: 1350px;
      height: 500px;
    }

    </style>
</head>
<body>
 <p><a href="../pj.html">Home</a>
    <a href="About.html">About</a>
    <a href="Image.html">Image</a>
    <a href="product.html">Product</a>
</p>
  <h4>
    More INFO ; ; + 95986648 </h4>
  <h2> Address   ; ; No.444/Humanity street/Soe city/London</h2>


  <div>
    <h5>
      payment method <ol>
        <li>visa</li>card number <input type="text">
        <li>master</li>card number <input type="text">
        <li>MPU</li>card number <input type="text">
        </ol>
        <button>Submit</button><br>
        Call for details ; ;  +95986647
    </h5>
    <h3>Rate it
      * * * * *
    </h3>
  </div>
  <img src="map.jpg" alt="">
</body>
</html>
