<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: pink;
        }
        *{
            padding: 0%;
            margin: 0%;
        }
        h2{
           background-color: rgb(182, 87, 211);
            text-align: center;
           width: 1400px;
           height: 40px;
           background-position: center;
        }


        a{
        margin: 15px;
        font-size: 20px;
        text-decoration: none;
        color: rgb(6, 29, 92);

        }
        a:hover{
            background-color: palevioletred;
           background-attachment: fixed;

        }
        .photo{
            size: 100px;
        }

    </style>
</head>
<body>
    <h2>
    <a href="../pj.html">Home</a>
    <a href="About.html">About</a>
    <a href="product.html">Product</a>
    <a href="contant.html">Contant Us</a>
</h2>

<div class="photo">

    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
    <img src="5.jpg" alt="">
    <img src="6.jpg" alt="">
    <img src="7.jpg" alt="">
    <img src="8.jpg" alt="">
    <img src="9.jpg" alt="">
    <img src="bb.jpg" alt="">
    <img src="cc.jpg" alt="">
    <img src="13.jpg" alt="">
    <img src="14.jpg" alt="">
    <img src="15.jpg" alt="">
    <img src="16.jpg" alt="">
    <img src="17.jpg" alt="">
    <img src="20.jpg" alt="">
    <img src="18.jpg" alt="">
    <img src="19.jpg" alt="">
    <img src="21.jpg" alt="">
    <img src="ff.jpg" alt="">
    <img src="gg.jpg" alt="">
    <img src="hh.jpg" alt="">
    <img src="myo.jpg" alt="">
    <img src="wp60.jpg" alt="">
    <img src="oo.jpg" alt="">
    <img src="wp70.jpg" alt="">
    <img src="index.jpg" alt="">
    <img src="wp50.jpg" alt="">
    <img src="12.jpg" alt="">
    <img src="11.jpg" alt="">
    <img src="p6.jpg" alt="">
    <img src="p7.jpg" alt="">
    <img src="p3.jpg.jpg" alt="">
    <img src="p8.jpg" alt="">

</div>
</body>
</html>
