<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{

background: url(wp1.jpg) no-repeat center center fixed #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
    div{
        background-color: pink;
        font-size: 25px;
    }

    a{
        margin: 20px;
        font-size: 25px;
        text-decoration: none;
        color: rgb(243, 114, 135);
      border-radius: 10px;
    }
h1{
    background-color: slategray;
    text-align: center;
}

a:hover{
        background-color:rgb(110, 25, 99) ;
        border-radius: 10px;

    }
    section{

    }
    img{
       border-radius: 10px;
    }
    input{
        font-size: 15px;
        border-radius: 20px;
        border-color: darkblue;
        border-style: dotted;
        color: darkblue;
        background-color: pink;

    }
    button{
       background-color: palevioletred;
       border-radius: 15px;
       padding: 10px 6px;
       font-size: 15px;
       cursor: pointer;
       font-style: oblique;
       display: inline-block;
    }

    p{
        font-size: 22px;
        font-style: oblique;
    }

   b{
       font-size: 25px;
       color: palevioletred;
   }
   footer{
       font-size: 20px;
       background-color: rgb(243, 114, 135);
      margin-top: 15px;
      text-align: center;
      font-style: oblique;
   }

    </style>
</head>
<body>
<h1>
    <a href="../pj.html">Home</a>
    <a href="about.html">About</a>
    <a href="image.html">Image</a>
    <a href="contant.html">Contant Us</a>
</h1>
    <Section>
        <img src="p1.jpg" alt="">  <b>For Discount </b><input type="text" placeholder="enter your customer code">
        <button>Submit</button><br>
       <b> $ 90</b>  <button>Buy</button>
        <p>
            The flower and the oil of lavender are used to make medicine.

            Lavender is commonly used for anxiety, stress, and insomnia. It is also used for depression, dementia, pain after surgery, and many other conditions, but there is no good scientific evidence to support many of these uses.

            In foods and beverages, lavender is used as a flavor component.

            In manufacturing, lavender is used in pharmaceutical products and as a fragrance ingredient in soaps, cosmetics, perfumes, potpourri, and decorations.

            Lavender (scientific name Lavandula angustifolia) is commonly contaminated with related species, including Lavan
        </p>

    </Section>


    <Section>
        <img src="p9.jpg" alt=""> <b> For Discount</b><input type="text" placeholder="enter your customer code">
        <button>Submit</button><br>
       <b> $ 50 </b> <button>Buy</button>
        <p>
            The flower and the oil of lavender are used to make medicine.

            Lavender is commonly used for anxiety, stress, and insomnia. It is also used for depression, dementia, pain after surgery, and many other conditions, but there is no good scientific evidence to support many of these uses.

            In foods and beverages, lavender is used as a flavor component.

            In manufacturing, lavender is used in pharmaceutical products and as a fragrance ingredient in soaps, cosmetics, perfumes, potpourri, and decorations.

            Lavender (scientific name Lavandula angustifolia) is commonly contaminated with related species, including Lavan
        </p>

    </Section>


    <Section>
        <img src="p3.jpg" alt=""> <b> For Discount</b> <input type="text" placeholder="enter your customer code">
        <button>Submit</button><br>
       <b>$ 60 </b> <button>Buy</button>
        <p>
            The flower and the oil of lavender are used to make medicine.

            Lavender is commonly used for anxiety, stress, and insomnia. It is also used for depression, dementia, pain after surgery, and many other conditions, but there is no good scientific evidence to support many of these uses.

            In foods and beverages, lavender is used as a flavor component.

            In manufacturing, lavender is used in pharmaceutical products and as a fragrance ingredient in soaps, cosmetics, perfumes, potpourri, and decorations.

            Lavender (scientific name Lavandula angustifolia) is commonly contaminated with related species, including Lavan
        </p>

    </Section>


    <Section>
        <img src="p4.jpg" alt=""> <b> For Discount </b><input type="text" placeholder="enter your customer code">
        <button>Submit</button><br>
       <b>$ 85</b>  <button>Buy</button>
        <p>
            The flower and the oil of lavender are used to make medicine.

            Lavender is commonly used for anxiety, stress, and insomnia. It is also used for depression, dementia, pain after surgery, and many other conditions, but there is no good scientific evidence to support many of these uses.

            In foods and beverages, lavender is used as a flavor component.

            In manufacturing, lavender is used in pharmaceutical products and as a fragrance ingredient in soaps, cosmetics, perfumes, potpourri, and decorations.

            Lavender (scientific name Lavandula angustifolia) is commonly contaminated with related species, including Lavan
        </p>

    </Section>


    <Section>
        <img src="11.jpg" alt="">  <b>For Discount </b><input type="text" placeholder="enter your customer code">
        <button>Submit</button><br>
       <b> $ 110 </b><button>Buy</button>
        <p>
            The flower and the oil of lavender are used to make medicine.

            Lavender is commonly used for anxiety, stress, and insomnia. It is also used for depression, dementia, pain after surgery, and many other conditions, but there is no good scientific evidence to support many of these uses.

            In foods and beverages, lavender is used as a flavor component.

            In manufacturing, lavender is used in pharmaceutical products and as a fragrance ingredient in soaps, cosmetics, perfumes, potpourri, and decorations.

            Lavender (scientific name Lavandula angustifolia) is commonly contaminated with related species, including Lavan
        </p>

    </Section>

    <div>
        <img src="5.jpg" alt="">
        <img src="11.jpg" alt="">
        <img src="12.jpg" alt="">
        <img src="p1.jpg" alt="">
        <img src="p2.jpg" alt="">
        <img src="p3.jpg" alt="">
        <img src="p4.jpg" alt="">
        <img src="p6.jpg" alt="">
        <img src="p7.jpg" alt="">
        <img src="p8.jpg" alt="">
        <img src="p9.jpg" alt=""><br>

        For more detail about Product <button>
            Click
        </button>
    </div>
    <footer>Thanks for your Time</footer>

</body>
</html>
