<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Any Passwords</title>

	<link rel="stylesheet" type="text/css" href="css/cssexample.css">
    <link rel="stylesheet" href="/css/default.css">
</head>

<body>
  <div class="sun"></div>
	<p class="p4">
		<marquee behavior="alternate" bgcolor="black">I want to be a hacker
		</marquee>
	</p>

	<h1>Any Passwords</h1>
	<marquee direction="down">
		<pre>
			I
			want
			 to
			be
			 a
			hacker
		</pre>
	</marquee>
	<form>
		<p class="p0">User Name.<input type="text" name="gmail"><p>
		<p class="p1">Passwords .<input type="password" name="Passwords"></p>
	</form>

	<p class="p2">
	 <a href="main/index.html">
		<button type="button">
			<b>Submit</b>
		</button>
	 </a>
	</p>

		<hr size="10" color=black>

    <p class="p3">
     <a href="register/register.html">
		<button type="button">
			<b>Create New Account</b>
		</button>
	 </a>
	</p>

	<marquee behavior="alternate">This is Only Free Template</marquee>



</body>
</html>
