<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Any Passwords</title>

	<link rel="stylesheet" type="text/css" href="css/cssexample.css">
</head>
<body>
	<p class="p4">
		<marquee behavior="alternate" bgcolor="black">I want to be a hacker
		</marquee>
	</p>

	<h1>Any Passwords</h1>
	<marquee direction="down">
		<pre>
			I 
			want
			 to 
			be
			 a 
			hacker
		</pre>
	</marquee>
	<form>
		<p class="p0">User Name.<input type="text" name="gmail"><p>
		<p class=p1>Passwords .<input type="text" name="Passwords"></p>
	</form>

	<p class="p2">
	 <a href="file:///root/Desktop/Han%20Zaw%20Project/main/index.html">
		<button type="button">
			<b>Submit</b>
		</button>
	 </a>
	</p>

		<hr size="10" color=black>

    <p class="p3">
     <a href="file:///root/Desktop/Han%20Zaw%20Project/register/register.html">
		<button type="button">
			<b>Create New Account</b>
		</button>
	 </a>
	</p>

	<marquee behavior="alternate">This is Only Free Template</marquee>



</body>
</html>