<!DOCTYPE html>
<html lang="en">
<head>
  <title>Any Passwords</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/pooper.js"></script>

<link rel="stylesheet" type="text/css" href="../css/main.css">

</head>

<body
  <div class="sun"></div>

    <h1>Any Passwords</h1>
    <p>What you Want?</p>

 <div class="cointer">
  <div class="row">

    <div class="col-sm-4">

      <a href="https://thepiratebay.org">
        <button type="button">Software Downloads</button></a>

    </div>

    <div class="col-sm-4">

      <a href="#">
        <button type="button">Website for language</button></a>
    </div>

    <div class="col-sm-4">

      <a href="#">
        <button type="button">Hacking for Beginner</button></a>
    </div>
  </div>

</div>

  <marquee behavior="alternate"><p>This is Only Free Template</p></marquee>

</body>
 </html>
