<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
  *{
      padding: 0%;
      margin: 0%;
  }

 header {
    background-image: url(image/10.jpg);
            text-align: center;
           width: 1400px;
           height: 60px;
           background-position: center;
  }
     body{

background: url(image/5.jpg) no-repeat center center fixed #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

    }
    p{
        font-size: 40px;
      margin: 25px;
      margin-left: 20px;
    }


    a{
        margin: 20px;
        font-size: 25px;
        text-decoration: none;
        color: rgb(243, 114, 135);

    }
    h4{
        margin-top: 400px;
        margin-left:25px;
        font-size: 20px;
    }
    input{
        border-radius: 10px;
       border-width: 10px;
       border-color:rgb(243, 114, 135) ;
    }
    form{
        margin-left: 25px;
    }
    button{
        margin-left: 320px;
        margin-top: 15px;
        border-radius: 10px;
        border-width: 10px;
        border-color: rgb(243, 114, 135);
    }
    h3{
        background-color: rgb(243, 114, 135);
       margin-top: 0px;
    }
    a:hover{
        background-color:rgb(25, 22, 185) ;
        border-radius: 10px;

    }
 </style>
</head>
<body>
    <header>

    </header>

    <p>For Your Mind and Body Health</p>


    <a href="pj.html">Home</a>
    <a href="image/about.html">About</a>
    <a href="image/Image.html">Image</a>
    <a href="image/product.html">Product</a>
    <a href="image/contant.html">Contant Us</a>
<form>
    <h4>Use customer code for promotions <input type="password"></h4>
    <button>Submit</button>
</form>
</body>
</html>
