<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>A</span>
            <span>U</span>
            <span>N</span>
            <span>G</span>
            <span>T</span>
            <span>H</span>
            <span>A</span>
            <span>N</span>
            <span>L</span>
            <span>I</span>
            <span>N</span>
            <span>N</span>
        </h1>
    </section>
</body>
</html>
