<!DOCTYPE html>
<html lang="en">
<head>
  <title>Any Passwords</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/pooper.js"></script>

<link rel="stylesheet" type="text/css" href="../css/main.css">

</head>

<body>
  <div class="sun"></div>
    <h1>Any Passwords</h1>
  <marquee behavior="alternate"><p>This is Only Free Template</p></marquee>

  <form>
    <p>Username<input type="text" name="username"><br>
          Gmail<input type="text" name="gmail"></br>
      Passwords<input type="text" name="Passwords"><br>
    Confirm Passwords<input type="text" name="Passwords"></br></p>

    <p>Adress<textarea name="add"></textarea></p>

    <p>Gender<input type="radio" name="male">Male
             <input type="radio" name="female">Female<br>
        Location<select>
                  <p class="a"><option>Myanmar</option></p>
                   <p class="a"><option>Japan</option></p>
                   <p class="a"><option>American</option></p>
        </select></br>
         <a href="../index.html">
    <button type="button">
      <b>Submit</b>
    </button>
    </p>
  </form>

</body>
 </html>
